# IssueTracker

./: build.gradle  docker-compose.yml
src/main/java/com/example/issue_tracker/: IssueTrackerApplication.java
src/main/java/com/example/issue_tracker/api/controller/rest/: AuthRestController.java  IssueRestController.java
src/main/java/com/example/issue_tracker/api/dto/: AuthRequestDTO.java  AuthResponseDTO.java  IssueCreateRequestDTO.java  IssueResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/example/issue_tracker/api/dto/mapper/: IssueDTOMapper.java
src/main/java/com/example/issue_tracker/domain/business/: AuthService.java  IssueService.java
src/main/java/com/example/issue_tracker/domain/dao/: IssueRequestDAO.java  IssueRequestDto.java  IssueResponseDAO.java  UserDAO.java
src/main/java/com/example/issue_tracker/domain/dao/mapper/: IssueDAOMapper.java
src/main/java/com/example/issue_tracker/domain/exceptions/: InvalidCredentialsException.java  InvalidUserException.java  IssueNotFoundException.java  TechnicianNotFoundException.java
src/main/java/com/example/issue_tracker/infrastructure/database/entity/: IssueEntity.java  IssueStatus.java  Role.java  TechnicianEntity.java  UserEntity.java
src/main/java/com/example/issue_tracker/infrastructure/database/repository/jpa/: IssueRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/com/example/issue_tracker/infrastructure/infrastructure/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/issue_tracker/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/issuetracker/issuetracker/: IssueTrackerApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__Update_Issue_Table.sql
src/test/java/com/example/issue_tracker/: IssueTrackerApplicationTests.java
src/test/java/com/example/issue_tracker/api/controller/rest/: AuthRestControllerTest.java
src/test/java/com/example/issue_tracker/domain/business/: AuthServiceTest.java  IssueServiceTest.java
src/test/java/com/example/issue_tracker/infrastructure/database/repository/jpa/: IssueRepositoryTestImpl.java  (+1 more)
